{
  "name": "new_digital",
  "version": "1.0.0",
  "description": "test task for f5-studio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "m.hrebiniuk",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
